stages:
  preprocess:
    cmd: python src/preprocessing.py
    deps:
    - data/raw/dataset.csv
    - src/preprocessing.py
    outs:
    - data/processed/test.csv
    - data/processed/train.csv
  train:
    cmd: python src/train.py
    deps:
    - data/processed/train.csv
    - src/train.py
    outs:
    - models/model.pkl
  monitor_drift:
    cmd: python src/monitor_data_drift.py data/raw/dataset.csv 
      data/processed/train.csv reports/data_drift.json
    deps:
    - data/processed/train.csv
    - data/raw/dataset.csv
    - src/monitor_data_drift.py
    outs:
    - reports/data_drift.json
